# guilds-bot

./: .gitignore  README.md  pom.xml
src/main/java/quinnthusiast/discord/guild_bot/: App.java  GuildBot.java  Requester.java
src/main/java/quinnthusiast/discord/guild_bot/audio/: AudioEmbedFactory.java  AudioManager.java  AudioScheduler.java  UserTrackQueue.java
