<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>quinnthusiast</groupId>
  <artifactId>guild-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>guild-bot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  <repository>
  <id>jcenter</id>
  <url>http://jcenter.bintray.com</url>
  </repository>
  <repository>
  <id>jitpack.io</id>
  <url>http://jitpack.io</url>
  </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.github.austinv11</groupId>
          <artifactId>Discord4J</artifactId>
          <version>2.8.1</version>
      </dependency>
  </dependencies>
</project>